addressbook.proto

package tutorial;


message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}
message Blob{
    message feature_index{
        repeated int32 id=1;
        }
    required string type=3;
    message feature_val{
        repeated float val=2;
    }
}
