message.proto


message Node {
        required int32 id=4;
        required int32 rank=6;
        required int32 client_id=5;
        required int32 port=8001;
        required string ip=3;
        required string role=2;
        optional bool is_recover=1;
}
message NodeList {
        repeated Node nodel=1;
}

message Control {
        required string command=1;
        required Node reg_node=2;
}
message Meta {
        optional int32 head=1;
        optional bytes body=2;
        optional Control control=3;
        optional int32 timestamp=4;
        optional int32 sender_id=5;
        optional int32 recv_id=6;
        optional bool request=7;
        
        optional bool push=8;


}
